<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS
        </title>
        <style>
            body{
                background: gray;
            }
            table{
                margin: auto;
                margin-top: 40px;
                background: green;
                border: 5px solid black;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
                border-collapse: collapse;
                text-align: center;
            }
            td,th{
                border: 3px solid black;
            }
            thead{
                font-family: Impact,fantasy; 
                color: brown;
                background: pink;
                text-decoration: underline;
            }
            tfoot{
                background:yellow; 
            }
            caption{
                color: aqua;
            }
            button{
                position: relative;
                top: 20px;
                left: 565px;
                background-color: orange;
                border-radius: 15px;
                width: 400px;
                height: 50px;
                font-size: 30px;
                font-family: fantasy;
                color: aqua;
                padding-bottom: 50px;
            }
            button:hover{
                position: relative;
                top: 20px;
                left: 565px;
                background-color: orange;
                opacity: 0.5;
                border-radius: 15px;
                width: 400px;
                height: 50px;
                font-size: 30px;
                font-family: fantasy;
                color: aqua;
                padding-bottom: 50px;
            }
            h1{
                text-align: center;
                font-family: cursive;
                color: deeppink;
            }
            .p1{
                font-family: monospace;
                font-size: 40px;
                color: brown;
                font-style: italic;
                text-decoration: underline;
                text-decoration-color: aqua;
            }
            #abc{
                background-color: cadetblue;
                border: 5px;
                border-color: black;
                border-style: dashed;
                margin: 80px;
                padding:30px;
                color: red;
                font-size: 20px;
                text-decoration: none;
            }
            #abc:hover{
                background-color: cadetblue;
                border: 5px;
                border-color: black;
                border-style: dashed;
                margin: 80px;
                padding:30px;
                color: gold;
                font-size: 20px;
                text-decoration: none;
                font-family: cursive;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>TABLE OF MUSIC</caption>
            <thead>
                <tr>
                    <th>
                        Музыкальный исполнитель
                    </th>
                    <th>
                        Название трека
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    Depeche Mode    
                    </td>
                    <td>
                        Enjoy The Silence
                    </td>
                </tr>
                <tr>
                    <td>
                    The Clash    
                    </td>
                    <td>
                        Rock The Casbah
                    </td>
                </tr>
                <tr>
                    <td>
                    Chris Isaak    
                    </td>
                    <td>
                        Wicked Game
                    </td>
                </tr>
                <tr>
                    <td>
                    The Beatles    
                    </td>
                    <td>
                        Hey Jude
                    </td>
                </tr>
                <tr>
                    <td>
                    Oasis    
                    </td>
                    <td>
                        Wonderwall
                    </td>
                </tr>
                <tr>
                    <td>
                    Slaptop    
                    </td>
                    <td>
                        Sunrise
                    </td>
                </tr>
                <tr>
                    <td>
                    КарМэн    
                    </td>
                    <td>
                        Чио-Чио-сан
                    </td>
                </tr>
                <tr>
                    <td>
                    Red Hot Chili Peppers    
                    </td>
                    <td>
                        Show
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        Rammstein
                    </td>
                    <td>
                        Du Hast
                    </td>
                </tr>
            </tfoot>
        </table>
        <form>
            <button> <img src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photos/players/250x250/p60706.png" width="40px"> НАЖМИ МЕНЯ</button>
        </form>
        <div>
            <h1>Заголовок</h1>
            <p class="p1">Изменить оформление стандартных тэгов (например, заголовки,
параграфы и пр.) в стилях и применить в документе</p>
            <a href="http://mega-mult.ru/sbornik/zvezdnye-voiny/502-voiny-klonov.html" id="abc">тут можно посмотреть Star Wars</a>
        </div>
    </body>
</html>